StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="513" WindowStartupLocation="CenterScreen" MinWidth="513" MinHeight="360">

    <Window.Resources>
        <local:TimeSpanToStringConverter x:Key="TimeConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="{Binding Time, Converter={StaticResource TimeConverter}}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="72"/>

        <DataGrid ItemsSource="{Binding Circles}" AutoGenerateColumns="False" Margin="10,106,128.4,18" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Кргуа" Binding="{Binding Number}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Разница" Binding="{Binding Difference, Converter={StaticResource TimeConverter}}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Всего" Binding="{Binding Time, Converter={StaticResource TimeConverter}}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="startStopButton" Command="{Binding StartStop}" Content="Старт" Background="LightGreen" HorizontalAlignment="Right" Margin="0,106,25.4,0" 
                VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
        <Button Name="circleResetButton" Command="{Binding CircleReset}" Content="Сброс" HorizontalAlignment="Right" Margin="0,147,25.4,0" 
                VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Window>
